# Remote host used for retrieving true random byte streams.
# The remote service should implement 'Entropy Sector API'.
entropy.host=entropysector.com

# Remote host port number
entropy.port=443

# Set this property to 'true' if remote host requires SSL
entropy.host.ssl.enabled=true

# Remote resource path for retrieving random byte streams for demo or non-commercial use.
entropy.resource=/hwrng/api/v1/public/bytes/

# Remote resource path for retrieving random byte streams for commercial or professional use.
# It requires a user authentication. Contact us to obtain an authentication token.
# entropy.resource=/hwrng/api/v1/bytes/

# Set this property to 'true' to secure the random byte stream communication to remote service
# with additional encryption.
entropy.resource.bytestream.encrypt=true

# A location of the file that stores the RSA public key used to secure the random byte stream.  
entropy.resource.bytestream.encrypt.pubkey.rsa.file=/etc/epf/epf-pubkey.pem

# Authentication token used when accessing 'Entropy Sector API' resources in professional mode or for commercial use.
# Contact us to obtain an authentication token.
entropy.auth.token=

# Amount of random bytes retrieved from remote service per request. 
# The value of this property is limited to 400 
# when the 'entropy.resource' property points to a demo or non-commercial endpoint.
# The max value is 10000 when using commercial or professional endpoint.
entropy.request.byte.count=400

# The following properties are tuned up for optimal performance and CPU utilization 
# and usually should not be modified.
entropy.download.thread.period.usecs=800
entropy.feeder.thread.period.usecs=500
entropy.feeder.max.deq.size.bytes=4096

