entropy.host=entropysector.com
entropy.port=443
entropy.host.ssl.enabled=true
entropy.resource=/hwrng/entropy/public/bytes/
entropy.resource.bytestream.encrypt=true
entropy.resource.bytestream.encrypt.pubkey.rsa.file=/etc/epf/epf-pubkey.pem
entropy.auth.token=
entropy.request.byte.count=400
entropy.download.thread.period.usecs=800
entropy.feeder.thread.period.usecs=500
entropy.feeder.max.deq.size.bytes=4096

